MONGODB_URI=mongodb+srv://Hoang:<db_password>@cluster0.ybv37se.mongodb.net/cattle_passport?retryWrites=true&w=majority
BLOCKCHAIN_ADDRESS=0x44Ed14113601543DE2d6695FDF77859ff5D70219
FLASK_SECRET_KEY=your-secret-key-here